{
  "name": "laborreadyny",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "packageManager": "npm@10",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@tailwindcss/postcss": "^4.1.9",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "typescript": "^5"
  }
}
